# Your API will run on this port
PORT="5001"

# Turn this on for Knex to print SQL queries (only for debugging, don't use on production)
# DEBUG=knex:query

# Node environment set to either "development" or "production"
NODE_ENV=development

# Firebase API key
FIREBASE_APP_API_KEY=[fill key]
